<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gantt core</title>
    <style>
        #container { height: 600px; }
        g.chart-dates text, .chart-dates {
            font-size: 12px;
        }
        svg.draggable {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            /*cursor: -webkit-grab;*/
            /*cursor: -moz-grab;*/
            /*cursor: grab;*/
        }
        g.chart-dates text.bottom-notch-text {
            font-size: 10px;
        }
        g.chart-dates text.bottom-notch-sub-text {
            font-size: 8px;
            fill: rgb(136, 136, 136);
        }
        /*body.dragging * {*/
            /*cursor: move !important;*/
        /*}*/
        /*.clickable {*/
            /*cursor: pointer;*/
        /*}*/
    </style>
    <script data-main="/gantt-core/" src="node_modules/requirejs/require.js"></script>
</head>
<body>
<div id="container" style="margin: 50px; height: 300px;">

</div>
<script type="application/javascript">
    requirejs(['gantt'], function (gantt) {
        g = new gantt.Gantt("container");
    });
</script>
</body>
</html>